# RedeSkyBotAPI-DEPRECATED

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redesky/api/bot/: BotManager.java  RedeSkyBotAPI.java
src/main/java/com/redesky/api/bot/commands/: APICommand.java  BotLogCommand.java  BotMessageCommand.java  InfoCommand.java  PunishmentsCommand.java  PunishmentsLastsCommand.java  StopSolicitation.java  VersionCommand.java
src/main/java/com/redesky/api/bot/punishments/: PunishmentsManager.java
src/main/java/com/redesky/api/bot/punishments/data/: Solicitation.java
src/main/java/com/redesky/api/bot/runnables/: SolicitationsRunnable.java
src/main/java/com/redesky/api/bot/utils/: CommandCreator.java  WebUtils.java
src/main/java/com/redesky/api/bot/web/: APIURLs.java  APIWebManager.java
src/main/java/com/redesky/api/bot/web/data/: PunishmentsLastsData.java
